# MyPetProjects

Auction/: README.MD  pom.xml
Auction/src/main/java/org/bashirov/auction/config/: AuctionAppConfig.java  HibernateConf.java  MySpringMvcDispatcherServletIntitializer.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
Auction/src/main/java/org/bashirov/auction/controllers/: AuthorController.java  CommentController.java  LoginController.java  PaintingController.java
Auction/src/main/java/org/bashirov/auction/dao/: AuthorDao.java  CommentDao.java  PaintingDao.java
Auction/src/main/java/org/bashirov/auction/entity/: Author.java  Comment.java  Painting.java
Auction/src/main/resources/: logback.xml
Auction/src/main/resources/static/css/: author.css  login.css  painting.css
Auction/src/main/webapp/WEB-INF/views/author/: author.html  authorList.html  edit.html  new.html
Auction/src/main/webapp/WEB-INF/views/comment/: comment.html  edit.html  new.html
Auction/src/main/webapp/WEB-INF/views/painting/: edit.html  new.html  painting.html  paintingList.html
Barcode/: readme.md
Barcode/barcode-dao/: pom.xml
Barcode/barcode-dao/src/main/java/ru/bashirov/fjproj/service/barcode/: Constants.java  Util.java
Barcode/barcode-dao/src/main/java/ru/bashirov/fjproj/service/barcode/dao/: BarcodeDao.java
Barcode/barcode-generator/: pom.xml
Barcode/barcode-spring/: Dockerfile  data.sql  docker-compose.yml  pom.xml
Barcode/barcode-spring/src/main/java/ru/bashirov/fjproj/service/barcode/: ServletInitializer.java  Test.java
Barcode/barcode-spring/src/main/resources/: logback.xml
Evotor/: readme.md
Evotor/queue-processing/: pom.xml
Evotor/queue-processing/src/main/java/org/bashirov/distributed/: Main.java  Utils.java
Evotor/queue-processing/src/main/java/org/bashirov/distributed/Entity/: Information.java
Evotor/queue-processing/src/main/java/org/bashirov/distributed/api/: Service1Api.java
Evotor/queue-processing/src/main/java/org/bashirov/distributed/controller/: AddInformationController.java
Evotor/simple-service/: pom.xml
Evotor/simple-service/records/: last-processed-service-1.txt  last-processed-service-2.txt
Evotor/simple-service/records/service-1/: 2021-10-02_03-53-51_3b3f0dde-1652-40ee-9baf-75069a19ab02.txt
Evotor/simple-service/src/main/java/org/bashirov/distributed/simpleservice/: ServletInitializer.java  SimpleServiceApplication.java  Utils.java
Evotor/simple-service/src/main/java/org/bashirov/distributed/simpleservice/Controller/: Controller.java
Evotor/simple-service/src/main/java/org/bashirov/distributed/simpleservice/Dao/: Dao.java
Evotor/simple-service/src/main/java/org/bashirov/distributed/simpleservice/Entity/: Information.java  Response.java
Evotor/simple-service/src/main/resources/: logback.xml
Evotor/simple-service/src/test/java/org/bashirov/distributed/simpleservice/: SimpleServiceApplicationTests.java
FJProjects/barcode/barcode-generator/src/main/java/ru/bashirov/fjproj/service/: BarcodeGenerator.java
FJProjects/winter-period/: readme.md
FJProjects/winter-period/nbd2-web-winter-server-service/: pom.xml
FJProjects/winter-period/nbd2-web-winter-server-service/src/main/java/ru/transinfocom/nbd2/: ServletInitializer.java  WinterPeriodApplication.java
FJProjects/winter-period/nbd2-web-winter-server-service/src/main/java/ru/transinfocom/nbd2/config/: CustomAuthenticationEntryPoint.java  SecurityConfig.java
FJProjects/winter-period/nbd2-web-winter-server-service/src/main/java/ru/transinfocom/nbd2/config/jwt/: JwtFilter.java  JwtProvider.java
FJProjects/winter-period/nbd2-web-winter-server-service/src/main/java/ru/transinfocom/nbd2/controller/: AuthController.java  Controller.java
FJProjects/winter-period/nbd2-web-winter-server-service/src/main/java/ru/transinfocom/nbd2/dao/: Dao.java  Service.java
FJProjects/winter-period/nbd2-web-winter-server-service/src/main/java/ru/transinfocom/nbd2/entity/: ChangesHistory.java  Dor.java  DorsWithTotal.java  PredIdsAndDates.java  PredTreeRow.java  SeasonYearsAndDates.java  Total.java  WPUser.java
FJProjects/winter-period/nbd2-web-winter-server-service/src/main/java/ru/transinfocom/nbd2/entity/requests/: AuthRequest.java  GetForPredIdRequest.java  GetForSeasonYearRequest.java  InvalidateRequest.java  RefreshRequest.java  RegistrationRequest.java  UpsertRequest.java
FJProjects/winter-period/nbd2-web-winter-server-service/src/main/java/ru/transinfocom/nbd2/entity/response/: AuthResponse.java  GetChangesHistoryResponse.java  GetDorsWithTotalResponse.java  GetForPredIdResponse.java  GetForSeasonYearResponse.java  GetTreeResponse.java  InvalidateResponse.java  UpsertResponse.java
FJProjects/winter-period/nbd2-web-winter-server-service/src/main/java/ru/transinfocom/nbd2/service/: CustomUserDetails.java  CustomUserDetailsService.java
FJProjects/winter-period/nbd2-web-winter-server-service/src/main/java/ru/transinfocom/nbd2/utils/: HashUtils.java  Utils.java
FJProjects/winter-period/nbd2-web-winter-server-service/src/main/resources/: application.properties  logback.xml
GridnineSystemsTesting/: questionary.odt
GridnineSystemsTesting/FlightFiltration/src/main/java/com/gridnine/testing/: FilterSegmentLevel.java  FiltrationBuilder.java  Main.java
GridnineSystemsTesting/request/FlightFiltration/src/main/java/com/gridnine/testing/: FilterFlightLevel.java  TestClasses.java
hello-world/: pom.xml
(+6 files in other folders)
